# llvm-lld-icf-bug

./: README.md
helloWorldNative2/: settings.gradle
helloWorldNative2/app/: build.gradle
helloWorldNative2/app/src/androidTest/java/com/utils/helloworldnative2/: ExampleInstrumentedTest.java
helloWorldNative2/app/src/main/: AndroidManifest.xml
helloWorldNative2/app/src/main/cpp/: CMakeLists.txt  Exceptions.h  native-lib.cpp
helloWorldNative2/app/src/main/java/com/utils/helloworldnative2/: MainActivity.java
helloWorldNative2/app/src/main/res/values/: strings.xml
helloWorldNative2/app/src/test/java/com/utils/helloworldnative2/: ExampleUnitTest.java
helloWorldNative2/gradle/wrapper/: gradle-wrapper.properties
